<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .login-form {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .login-form label, .login-form input {
            display: block;
            margin-bottom: 10px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
        }
        .login-form button[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="login-form">
        <h1>Login</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="HOME.html"><button type="button">LOGIN</button></a>
        </form>
    </div>
</body>
</html>
